# MovieMate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rakeshsingh/moviemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakeshsingh/moviemate/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/rakeshsingh/moviemate/Adapters/: PosterAdapter.java  TrailerPagerAdapter.java
app/src/main/java/com/example/rakeshsingh/moviemate/Database/: DateConverter.java  FavoriteMovie.java  MainViewModel.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/rakeshsingh/moviemate/ModelClasses/: MovieResult.java  Result.java  ReviewResult.java  TrailerResponse.java  TrailerResult.java
app/src/main/java/com/example/rakeshsingh/moviemate/retrofit/: RetroInterface.java  RetrofitClient.java
app/src/main/java/com/example/rakeshsingh/moviemate/utils/: AppConstants.java  AppExecutors.java  Formatter.java  GridSpacingItemDecoration.java
app/src/main/res/drawable/: gradient_movietitle.xml  gradient_peach.xml  gradient_teal.xml  ic_cloud_download_black_24dp.xml  ic_error_black_24dp.xml  ic_play_trailer.xml
app/src/main/res/layout/: activity_main.xml  details_activity.xml  movie_card.xml  trailer_item.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/rakeshsingh/moviemate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
