<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimaryDark">@color/teal</color>
    <color name="colorPrimary">@color/teal</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#FFFFFF</color>
    <color name="aqua" tools:keep="@color/aqua">#00FFFF</color>
    <color name="teal">#0f2027</color>
    <color name="blue" tools:keep="@color/blue">#0000FF</color>
    <color name="black" tools:keep="@color/black">#000000</color>

</resources>
